spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=Master
telegram.bot.token=6605121980:AAHxELydLV_wOU_G8mi7UIy6xdE2c4LGuVs
